<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showTaskCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="cancel changes" />

        <Button
            android:id="@+id/showTaskSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Changes" />
    </LinearLayout>

    <EditText
        android:inputType="text"
        android:id="@+id/showTask_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Title"
        />

    <EditText
        android:id="@+id/showTask_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Description"
        android:inputType="text" />

    <TextView
        android:id="@+id/showTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Due date"/>

    <TextView
        android:id="@+id/showTaskReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="No reminder"/>


    <Button
        android:id="@+id/showTask_deleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Task"/>
    <CheckBox
        android:id="@+id/showTask_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Completed"
        />

    <Button
        android:id="@+id/saveToLocalCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to Calendar" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>